$mobile: 568px
$tablet: 768px
$timeline: 1000px
$desktop: 1024px


$gold: gold
$gold1: shade($gold, 20%)

$v-olive: #AEAB8A
$aths-special: #EBE0CE
$almond: #ECD0C2
$clam-shell: #CEABB2
$twilight: #DDC6CE
$soft-peach: #F2E6E6

$darktwilight: darken($twilight, 2%)