/* My stuff starts here */
body
  background: $apache
  overflow: auto
  margin: 0
  min-height: 100vh
  padding: 0
  background-blend-mode: soft-light
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  line-height: $base-line-height
  text-rendering: optimizeLegibility
  -webkit-transition: all 300ms ease
  transition: all 300ms ease
  font-size: calc(18px + 0.25vw)
  color: $base-font-color
  vertical-align: baseline
