$grid-columns: 12
$grid-max-width: 65em

[class*='col-']
  width: 100%
  float: left
  min-height: 1px
  padding: 1em


@for $i from 1 through $grid-columns
  .col-#{$i}
    width: 100% / $grid-columns * $i
    min-height: 200px
    padding: 15px 10px

// map example
$column-width: (first: 210px, second: 200px, third: 100px)

@each $column, $width in $column-width
  .col-#{$column}
    width: $width