.m-card-wrapper
  width: 95%
  margin: 20px auto
  background: darken($aero-blue, 15%)

  +round(10px)

  &--title
    color: purple
    font-size: modular-scale(2)

  &--content
    font-size: modular-scale(0)
    width: 94%
    margin: 0 auto

  &--info
    width: 100%
    line-height: 1
    font-size: modular-scale(-1)
    padding: 5px 0

  &--para
    background: $aero-blue
