// card display container
.m-post-display-wrapper
  display: flex
  background-color: $v-olive

  &--card
    margin: 2em
    flex: 1 1 0

  &--title
    color: $gold1
    height: 2em

  &--content


