//primary partitions

#l-flex-items-left
  flex: 1
  padding: 5px 1.5em
  border-right: 2px solid $v-olive
  +gradient(180deg, $darktwilight, $soft-peach)

  +tablet
    display: none

  +mobile
    display: none

#l-flex-items-right
  flex: 6
  border-right: 2px solid $v-olive

  +tablet
    width: 100%

  +mobile
    width: 100%